html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
.text-h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.text-p-reviews {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  display: flex;
  justify-content: space-between;
  align-items: self-end;
  padding-top: 20px;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  margin-bottom: 4px;
  background-color: #fff;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
  font-weight: 500;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.28px;
}
.h4 {
  max-width: 734px;
  margin: 0 auto;
  color: var(--white-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.about {
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.about__grid-item {
  text-align: center;
  min-width: 190px;
}
.about__h4 {
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 35px;
  text-transform: uppercase;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}